/*
 * generated by Xtext 2.33.0
 */
package uk.ac.kcl.inf.mdd8b.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.inf.mdd8b.TurtlesRuntimeModule
import uk.ac.kcl.inf.mdd8b.TurtlesStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TurtlesIdeSetup extends TurtlesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TurtlesRuntimeModule, new TurtlesIdeModule))
	}
	
}
