<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="uk.ac.kcl.inf.mdd1.turtles.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2021-03"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.1/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="2.8.6.v20201231-1626"/>
			<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.jupiter.api" version="5.7.1.v20210222-1948"/>
			<unit id="org.junit.jupiter.engine" version="5.7.1.v20210222-1948"/>
			<unit id="org.junit.platform.commons" version="1.7.1.v20210222-1948"/>
			<unit id="org.junit.platform.engine" version="1.7.1.v20210222-1948"/>
			<unit id="org.junit.platform.launcher" version="1.7.1.v20210222-1948"/>
			<unit id="org.junit.platform.runner" version="1.7.1.v20210222-1948"/>
			<unit id="org.opentest4j" version="1.2.0.v20190826-0900"/>
			<unit id="org.objectweb.asm" version="9.1.0.v20210209-1849"/>
			<unit id="org.objectweb.asm.tree" version="9.1.0.v20210209-1849"/>
			<unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2021-03"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://ci.eclipse.org/xpect/job/Xpect/job/master/lastSuccessfulBuild/artifact/org.eclipse.xpect.releng/p2-repository/target/repository/"/>
			<unit id="org.eclipse.xpect.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/epsilon/updates/2.3/"/>
			<unit id="org.eclipse.epsilon.core.dt.feature.feature.group" version="2.3.0.202104221823"/>
			<unit id="org.eclipse.epsilon.core.feature.feature.group" version="2.3.0.202104221823"/>
			<unit id="org.eclipse.epsilon.emc.graphml.feature.feature.group" version="2.3.0.202104221823"/>
			<unit id="org.eclipse.epsilon.emf.dt.feature.feature.group" version="2.3.0.202104221823"/>
			<unit id="org.eclipse.epsilon.emf.feature.feature.group" version="2.3.0.202104221823"/>
			<unit id="org.eclipse.epsilon.eunit.dt.emf.feature.feature.group" version="2.3.0.202104221823"/>
			<unit id="org.eclipse.epsilon.evl.emf.validation.feature.feature.group" version="2.3.0.202104221823"/>
			<unit id="org.eclipse.epsilon.ewl.emf.feature.feature.group" version="2.3.0.202104221823"/>
			<unit id="org.eclipse.epsilon.flexmi.dt.feature.feature.group" version="2.3.0.202104221823"/>
			<unit id="org.eclipse.epsilon.flexmi.feature.feature.group" version="2.3.0.202104221823"/>
		</location>
	</locations>
</target>