Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.mdd8b.turtles
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.mdd8b.turtles
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.mdd8b.turtles; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 io.github.classgraph;bundle-version="4.8.149",
 org.aopalliance;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.inf.mdd8b.services,
 uk.ac.kcl.inf.mdd8b.parser.antlr,
 uk.ac.kcl.inf.mdd8b.serializer,
 uk.ac.kcl.inf.mdd8b.validation,
 uk.ac.kcl.inf.mdd8b.turtles.impl,
 uk.ac.kcl.inf.mdd8b.turtles.util,
 uk.ac.kcl.inf.mdd8b.parser.antlr.internal,
 uk.ac.kcl.inf.mdd8b,
 uk.ac.kcl.inf.mdd8b.turtles,
 uk.ac.kcl.inf.mdd8b.scoping,
 uk.ac.kcl.inf.mdd8b.generator
Import-Package: org.apache.log4j
